<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/create_new_list"
        android:title="New List"
        app:showAsAction="always" />

    <item
        android:id="@+id/clear_list_item"
        android:title="Clear List"
        app:showAsAction="always" />

    <item
        android:id="@+id/propos_item"
        android:title="A Propos"
        app:showAsAction="always" />
</menu>